{
    "theme": "templates/terminal.html",
    "title": "Index of lude.rs",
	"url": "https://lude.rs/",
    "footnote":"by <a href='https://twitter.com/caioluders'>@caioluders</a>",
	"rss": true,
    "ignore" : ["CNAME","index.html", "config.json","gohu.woff","r4nd0m"]
}
